# RDHT-Backend

./: Config.json  Globals.cs  Program.cs  RDHT-Backend.csproj  RDHT-Backend.sln  README.md  SECURITY.md  WorkerFactory.cs  Workers.cs  channels.txt
.github/workflows/: ci.yml  linux.yml  main.yml
Enums/: ClientSettingsUrl.cs
Models/: ClientVersion.cs  Config.cs
